<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geom_doc module &mdash; sa saas documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geometric Feature-Based Method Example" href="example_geom.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> sa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">geom_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_geom.html">Geometric Feature-Based Method Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_doc.html">image_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_image.html">Image-Based Method Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="topo_doc.html">topo_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_topological.html">Topological Feature-Based Method Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">geom_doc module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geom_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geom_doc">
<span id="geom-doc-module"></span><h1>geom_doc module<a class="headerlink" href="#module-geom_doc" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="geom_doc.classify_inventory_rf">
<span class="sig-prename descclassname"><span class="pre">geom_doc.</span></span><span class="sig-name descname"><span class="pre">classify_inventory_rf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">earthquake_inventory_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rainfall_inventory_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_inventory_features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom_doc.classify_inventory_rf" title="Permalink to this definition"></a></dt>
<dd><p>function to predict the trigger of landslides in testing inventory</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="field-list simple">
<dt class="field-odd">earthquake_inventory_features (array_like)</dt>
<dd class="field-odd"><p>geometric features of known earthquake inventories landslides</p>
</dd>
<dt class="field-even">rainfall_inventory_features (array_like)</dt>
<dd class="field-even"><p>geometric features of known rainfall inventories landslides</p>
</dd>
<dt class="field-odd">test_inventory_features (array_like)</dt>
<dd class="field-odd"><p>geometric features of known testing inventory landslides</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(array_like) probability of testing inventory landslides belonging to earthquake and rainfall class</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom_doc.get_geometric_properties_landslide">
<span class="sig-prename descclassname"><span class="pre">geom_doc.</span></span><span class="sig-name descname"><span class="pre">get_geometric_properties_landslide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poly_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom_doc.get_geometric_properties_landslide" title="Permalink to this definition"></a></dt>
<dd><p>function to calculate the geometric properties of landslide polygon</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="field-list simple">
<dt class="field-odd">poly_data</dt>
<dd class="field-odd"><p>readed landslide inventory shapefile (output of read_shapefile function)</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(array_like) Geometric features of landslide polygon.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom_doc.latlon_to_eastnorth">
<span class="sig-prename descclassname"><span class="pre">geom_doc.</span></span><span class="sig-name descname"><span class="pre">latlon_to_eastnorth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lonlat_polydata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom_doc.latlon_to_eastnorth" title="Permalink to this definition"></a></dt>
<dd><p>function to convert the (longitude latitude) coordinates of polygons to (easting, northing) coordinates</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="field-list simple">
<dt class="field-odd">lonllat_polydata (array_like)</dt>
<dd class="field-odd"><p>longitude and latitude coordinates data</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(array_like) easting and northing coordinates of landslide polygon data when polygon data has longitude latitude coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom_doc.plot_geometric_results">
<span class="sig-prename descclassname"><span class="pre">geom_doc.</span></span><span class="sig-name descname"><span class="pre">plot_geometric_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predict_proba</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom_doc.plot_geometric_results" title="Permalink to this definition"></a></dt>
<dd><p>function to visualize the trigger prediction of landslides in testing inventory</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="field-list simple">
<dt class="field-odd">predict_proba (array_like)</dt>
<dd class="field-odd"><p>probability of each landslide in inventory class belonging to earthquake and rainfall class.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>Visualization of landslide probabilities belong to earthquake and rainfall class and trigger prediction of entire landslide 
inventory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geom_doc.read_shapefiles">
<span class="sig-prename descclassname"><span class="pre">geom_doc.</span></span><span class="sig-name descname"><span class="pre">read_shapefiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geom_doc.read_shapefiles" title="Permalink to this definition"></a></dt>
<dd><p>function to read the shapefile from the local file path of landslide inventory</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="field-list simple">
<dt class="field-odd">path_filename (str)</dt>
<dd class="field-odd"><p>path to local inventory shapefiles</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>read shapefile from file path</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_geom.html" class="btn btn-neutral float-right" title="Geometric Feature-Based Method Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, asa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>