<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to sa’s documentation! &mdash; sa saas documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> sa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="geom_doc.html">geom_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_geom.html">Geometric Feature-Based Method Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_doc.html">image_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_image.html">Image-Based Method Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="topo_doc.html">topo_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_topological.html">Topological Feature-Based Method Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to sa’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-sa-s-documentation">
<h1>Welcome to sa’s documentation!<a class="headerlink" href="#welcome-to-sa-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#sample-output-of-each-lmethod">Sample output of each lmethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#sample-landslide-polygons">Sample landslide polygons</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#geometric-properties-of-landslide-polygon">Geometric properties of landslide polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#sample-3d-landslide-shape">Sample 3D landslide shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#coversion-of-2d-landslide-polygons-to-3d-landslide-shape">Coversion of 2D landslide polygons to 3D landslide shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#sample-polygon-images">Sample Polygon Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#coversion-of-2d-landslide-polygons-to-images">Coversion of 2D landslide polygons to Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geom_doc.html">geom_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_geom.html">Geometric Feature-Based Method Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_geom.html#import-geometric-features-based-module-functions-from-landsifier-library">Import geometric features based module functions from Landsifier library</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_geom.html#import-shapefiles-of-earthquake-and-rainfall-triggered-landslide-inventories">Import Shapefiles of Earthquake and Rainfall triggered landslide Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_geom.html#calculate-geometric-propeties-of-earthqake-and-rainfall-induced-inventories">Calculate Geometric Propeties of  Earthqake and Rainfall induced inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_geom.html#taking-one-of-the-landslide-inventory-as-the-testing-inventory">Taking one of the landslide inventory as the Testing inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="image_doc.html">image_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_image.html">Image-Based Method Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_image.html#import-image-based-module-functions-from-landsifier-library">Import Image based module functions from Landsifier library</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_image.html#import-shapefiles-of-earthquake-and-rainfall-triggered-landslide-inventories">Import Shapefiles of Earthquake and Rainfall triggered landslide Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_image.html#convert-landslide-polygons-to-grayscale-binary-images">Convert landslide polygons to grayscale binary images</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_image.html#taking-one-of-the-landslide-inventory-as-the-testing-inventory">Taking one of the landslide inventory as the Testing inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topo_doc.html">topo_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_topological.html">Topological Feature-Based Method Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_topological.html#import-topological-features-based-module-functions-from-landsifier-library">Import topological features based module functions from Landsifier library</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_topological.html#import-shapefiles-of-earthquake-and-rainfall-triggered-landslide-inventories">Import Shapefiles of Earthquake and Rainfall triggered landslide Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_topological.html#dem-files">DEM files</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_topological.html#convert-2d-landslide-polygons-to-3d-landslide-point-cloud">Convert 2D landslide polygons to 3D landslide point cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_topological.html#get-ml-features-from-3d-point-cloud-data">Get ML features from 3d point cloud data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_topological.html#taking-one-of-the-landslide-inventory-as-the-testing-inventory">Taking one of the landslide inventory as the Testing inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#how-do-i-cite-landsifier">How do I cite <code class="docutils literal notranslate"><span class="pre">Landsifier</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#funding">Funding:</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#authors">Authors:</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#kamal-rana-imaging-science-phd-student">Kamal Rana (Imaging Science PhD Student)</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#nishant-malik-professor-at-school-of-mathematical-sciences-rochester-institute-of-technology-new-york-usa">Nishant Malik (Professor at School of Mathematical Sciences, Rochester Institute of Technology, New York, USA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#ugur-ozturk-research-scientist-at-gfz-german-research-centre-for-geosciences-and-university-of-potsdam-germany">Ugur Ozturk ( Research Scientist at GFZ German Research Centre for Geosciences and University of Potsdam, Germany)</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, asa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>