<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; sa saas documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Topological Feature-Based Method Example" href="example_topological.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> sa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="geom_doc.html">geom_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_geom.html">Geometric Feature-Based Method Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_doc.html">image_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_image.html">Image-Based Method Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="topo_doc.html">topo_doc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_topological.html">Topological Feature-Based Method Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-cite-landsifier">How do I cite <code class="docutils literal notranslate"><span class="pre">Landsifier</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funding">Funding:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kamal-rana-imaging-science-phd-student">Kamal Rana (Imaging Science PhD Student)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nishant-malik-professor-at-school-of-mathematical-sciences-rochester-institute-of-technology-new-york-usa">Nishant Malik (Professor at School of Mathematical Sciences, Rochester Institute of Technology, New York, USA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ugur-ozturk-research-scientist-at-gfz-german-research-centre-for-geosciences-and-university-of-potsdam-germany">Ugur Ozturk ( Research Scientist at GFZ German Research Centre for Geosciences and University of Potsdam, Germany)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h1>
<section id="how-do-i-cite-landsifier">
<h2>How do I cite <code class="docutils literal notranslate"><span class="pre">Landsifier</span></code>?<a class="headerlink" href="#how-do-i-cite-landsifier" title="Permalink to this headline"></a></h2>
<p>We would appreciate citations to the following papers:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Landslide</span> <span class="pre">Geometry</span> <span class="pre">Reveals</span> <span class="pre">its</span> <span class="pre">Trigger</span></code></p>
</div></blockquote>
<p>You can use the following BibTeX entry:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>@article{rana2021landslide,
 title={Landslide geometry reveals its trigger},
 author={Rana, Kamal and Ozturk, Ugur and Malik, Nishant},
 journal={Geophysical Research Letters},
 volume={48},
 number={4},
 pages={e2020GL090848},
 year={2021},
 publisher={Wiley Online Library}
 }
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Landsifier</span> <span class="pre">v1.0:</span> <span class="pre">a</span> <span class="pre">Python</span> <span class="pre">library</span> <span class="pre">to</span> <span class="pre">estimate</span> <span class="pre">likely</span> <span class="pre">triggers</span> <span class="pre">of</span> <span class="pre">mapped</span> <span class="pre">landslides</span></code></p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>@article{rana2022landsifier,
title={Landsifier v1. 0: a Python library to estimate likely triggers of mapped landslides},
author={Rana, Kamal and Malik, Nishant and Ozturk, Ugur},
journal={Natural Hazards and Earth System Sciences Discussions},
pages={1--26},
year={2022},
publisher={Copernicus GmbH}
 }
</pre></div>
</div>
</section>
<section id="funding">
<h2>Funding:<a class="headerlink" href="#funding" title="Permalink to this headline"></a></h2>
<p>The development of <code class="docutils literal notranslate"><span class="pre">Landsifier</span></code>  is supported by Co-PREPARE project (No: 57553291) by <code class="docutils literal notranslate"><span class="pre">German</span> <span class="pre">Academic</span> <span class="pre">Exchange</span> <span class="pre">Service</span> <span class="pre">(DAAD)</span></code>
and Chester F Carlson Centre for Imaging Science, <code class="docutils literal notranslate"><span class="pre">Rochester</span> <span class="pre">Institute</span> <span class="pre">of</span> <span class="pre">technology</span></code>.</p>
<a class="reference internal image-reference" href="_images/funding_institute.png"><img alt="_images/funding_institute.png" src="_images/funding_institute.png" style="width: 1200px;" /></a>
</section>
<section id="authors">
<h2>Authors:<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h2>
</section>
<section id="kamal-rana-imaging-science-phd-student">
<h2>Kamal Rana (Imaging Science PhD Student)<a class="headerlink" href="#kamal-rana-imaging-science-phd-student" title="Permalink to this headline"></a></h2>
<p>Kamal Rana is a Visiting Researcher at GFZ German Research Centre for Geosciences, Germany and fifth year PhD student at Chester F Carlson Centre for Imaging   Science, Rochester Institute of Technology, USA.</p>
<p>Research interest:</p>
<ul>
<li><p>Data-driven studies of geophysical systems through integration of methods from dynamical systems, networks with machine learning.</p></li>
<li><p>Developing algorithms for Imaging systems using machine learning and deep learning.</p>
<p>Linkedin: <a class="reference external" href="https://www.linkedin.com/in/kamal-rana-a73976103/">Kamal Rana Linkedin Profile</a></p>
</li>
</ul>
</section>
<section id="nishant-malik-professor-at-school-of-mathematical-sciences-rochester-institute-of-technology-new-york-usa">
<h2>Nishant Malik (Professor at School of Mathematical Sciences, Rochester Institute of Technology, New York, USA)<a class="headerlink" href="#nishant-malik-professor-at-school-of-mathematical-sciences-rochester-institute-of-technology-new-york-usa" title="Permalink to this headline"></a></h2>
<p>Dr. Malik is aProfessor at School of Mathematical Sciences, Rochester Institute of Technology, New York, USA. In his research, he employs tools from network science, theory of nonlinear and stochastic dynamical systems, and applied statistics and enjoys working on mathematical problems across disciplines in natural and social sciences. For more information, please visit Dr. Malik’s personal webpage and the Complexity Lab &#64;RIT his research group page.</p>
<p>Website: <a class="reference external" href="https://nishant-malik.github.io/">Dr. Malik Personal Website</a></p>
<p>Research Group: <a class="reference external" href="https://nishant-malik.github.io/comp-lab.html">Dr. Malik Research Group</a></p>
</section>
<section id="ugur-ozturk-research-scientist-at-gfz-german-research-centre-for-geosciences-and-university-of-potsdam-germany">
<h2>Ugur Ozturk ( Research Scientist at GFZ German Research Centre for Geosciences and University of Potsdam, Germany)<a class="headerlink" href="#ugur-ozturk-research-scientist-at-gfz-german-research-centre-for-geosciences-and-university-of-potsdam-germany" title="Permalink to this headline"></a></h2>
<p>Dr. Ozturk is a research Scientist at GFZ German Research Centre for Geosciences and University of Potsdam, Germany. In his research, he explore spatial landslide patterns through statistical learning models to better relate landslide incidents to their triggers, such as heavy rainfalls and earthquakes. Lately, Dr. Ozturk also study urban landslides and their role in urban development.</p>
<p>Website: <a class="reference external" href="https://www.gfz-potsdam.de/en/staff/ugur.oeztuerk/sec26">Dr. Ugur Webpage</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_topological.html" class="btn btn-neutral float-left" title="Topological Feature-Based Method Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, asa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>